[Settings]
;workbook and menu files are in script's folder
;https://www.autohotkey.com/docs/v1/Hotkeys.htm
;https://www.autohotkey.com/docs/v1/KeyList.htm


myHotkey=#V
workbookname=vbArc-Addin.xlsm
MenuFile=vba.menu
ItemsPerColumn=11




