[Settings]

;https://www.autohotkey.com/docs/v1/Hotkeys.htm
;https://www.autohotkey.com/docs/v1/KeyList.htm

myHotkey=#v
workbookname=DevTools.xlsm
MenuFile=vba.menu
ItemsPerColumn=15
fontSize=10
xPos=1217
yPos=268
