!RunExcelMacro!	
.Keep Backups. No liability

CODE MODULE
	cm_ActivateProcedure
	cm_AlignAs
	cm_AlignColumn
	cm_AlignComments
	cm_AssignEnumValues
	cm_BeautifyFunction
	cm_BringProcedureHere
	cm_CaseLower
	cm_CaseProper
	cm_CaseUpper
	cm_Comment
	cm_Copy
	cm_Cut
	cm_DimMerge
	cm_DimSeparate
	cm_Duplicate
	cm_EncapsulateParenthesis
	cm_EncapsulateQuotes
	cm_EnumToCase
	cm_FoldLine
	cm_FormatVBA7
	cm_ImportProcedure
	cm_Increment
	cm_injectDivider
	cm_MoveDown
	cm_MoveUp
	cm_RemAdd
	cm_RemRemove
	cm_RotateCommas
	cm_SortComma
	cm_SortLines
	cm_ToDo
	cm_ToggleComments
	cm_UnFoldLine
	cm_Uncomment
	cm_InjectArgumentStyle
PROCEDURE
	ap_BringLinkedProceduresHere
	ap_CommentsRemove
	ap_CommentsToOwnLine
	ap_ConvertBlankLinesToDividers
	ap_CreateCaller
	ap_Export
	ap_ExportLinkedCode
	ap_FoldDeclaration
	ap_UnfoldDeclaration
	ap_ImportDependencies
	ap_Indent
	ap_InjectDescription
	ap_InjectLinkedLists
	ap_InjectModification
	ap_InjectObjectsRelease
	ap_InjectTemplate
	ap_InjectTemplateObject
	ap_InjectTimer
	ap_MoveDown
	ap_MoveToAssignedModule
	ap_MoveToBottom
	ap_MoveToTop
	ap_MoveUp
	ap_NumbersAdd
	ap_NumbersRemove
	ap_PrintDims
	ap_RemoveEmptyLines
	ap_RemoveIncludeLines
	ap_TestCreate
	ap_Update
MODULE
	am_PrintListOfInclude
	am_Duplicate
	am_PrintTodoList
	am_HeaderAdd
	am_ListProcedures
	am_ListProceduresPublic
	am_SortByKind
	am_SortByScope
	am_SortAZ
	am_ProcedureScopePrivate
	am_ProcedureScopePublic
	am_EnableDebugPrint
	am_DisableDebugPrint
	am_EnableStop
	am_DisableStop
	am_ProcedureFoldDeclarations
	am_ProceduresNames
	am_UpdateProcedures
	am_CommentsToOwnLine
	am_Indent
	am_ExportProcedures
	am_Export
	am_CodeRemove
	am_RemoveEmptyLinesButLeaveOne
	am_CommentsRemove
	am_PredeclaredIdEnable
WORKBOOK
	aw_AddLinkedLists
	aw_VersionInitial
	aw_VersionMajor
	aw_VersionMinor
	aw_VersionPatch
DESIGNER
	ad_CenterLabelCaption
	ad_CopyControlProperties
	ad_PasteControlProperties
	ad_RemoveCaption
	ad_RenameControlAndCode
	ad_SetHandCursor
	ad_SortControlsHorizontally
	ad_SortControlsVertically
	ad_SwitchNames
	ad_SwitchPositions
USERFORMS
	uShow_Changelog
	uShow_CodeOnTheFly
	uShow_ProjectManager
	uShow_ProjectExplorer
	uShow_References
	uShow_Skeleton
	uShow_SnippetsVBE
	uShow_SnippetsWorkbook
SHAPES
	GotoSelectedShapeOnAction
BOOKMARKS
	BmLoad1
	BmLoad2
	BmLoad3
	BmLoad4
	BmLoad5
	BmLoad6
	BmLoad7
	BmLoad8
	BmLoad9
	BmLoad10
	BmLoad11
	BmLoad12
	BmLoad13
	BmLoad14
	BmLoad15
	BmLoad16
	BmLoad17
	BmLoad18
	BmLoad19
	BmLoad20

	BmLoad1
	BmLoad2
	BmLoad3
	BmLoad4
	BmLoad5
	BmLoad6
	BmLoad7
	BmLoad8
	BmLoad9
	BmLoad10
	BmLoad11
	BmLoad12
	BmLoad13
	BmLoad14
	BmLoad15
	BmLoad16
	BmLoad17
	BmLoad18
	BmLoad19
	BmLoad20