!RunExcelMacro!	
.Keep Backups. No liability

PROJECT
	VbeSetFont
	ShowUserformReferences
	ShowUserformSkeleton
	ListFolders
	ShowUserformProjectManager
	ShowUserformComponentsRemove
	ShowUserformComponentsAdd
	ShowUserformComponentsRename
	CrackVBA
---
USERFORMS
	SideBySide
	MoveProceduresFromUserformToModule
	MoveProceduresFromAllUserformsToModules
	DuplicateUserForm
	ShowUserformFormBuilder
	ShowFormBuilderSheet
	CopyControlProperties
	PasteControlProperties
	UserformSelectedControlsSetHandCursor
	SwitchControlPositions
	SwitchControlNames
	RenameControlAndCode
	RemoveControlsCaptions
	SortControlsVertivally
	SortControlsHorizontally
---	
MODULES
	MergeModules
	RemoveEmptyModules
	ListProceduresInModule
	ListProceduresInWorkbook
	CaseProperModulesOfWorkbook
---	
PROCEDURES
	InsertTimerToProcedure
	moveprocedureup
	MoveProcedureDown
	SortProceduresInModule
	SortProceduresWorkbook
	CaseProperProceduresOfWorkbook
	CaseProperProcedures
	SeparateProceduresAndFunctionsInModule
	SeparateProceduresAndFunctionsInWorkbook
	SeparatePublicAndPrivateInModule
	SeparatePublicAndPrivateInWorkbook
	MakeProceduresInModulePrivate
	MakeProceduresInModulePublic
	MakeProceduresInWorkbookPrivate
	MakeProceduresInWorkbookPublic
---
LinkedProcedures
	CreateShapeButtonToRunProcedure
	IsDuplicateProceduresInWorkbook
	AddListOfLinkedProceduresToProcedure
	ListAllProcedureImports
	ExportProcedure
	ExportAllProcedures
	ImportProcedure
	getMissingMissingDependenciesOfProcedure
	getAllMissingDependencies
	UpdateAllProcedures
---	
LINES
	IndentProcedure
	IndentModule
	IndentWorkbook
	RemoveBlankLinesFromActiveProcedure
	RemoveBlankLinesFromModule
	RemoveBlankLinesFromWorkbook
	RemoveCommentsFromActiveProcedure
	RemoveCommentsFromModule
	RemoveCommentsFromWorkbook
	ReplaceQuoteWithRemInProcedure
	ReplaceQuoteWithRemInModule
	ReplaceQuoteWithRemInWorkbook
	AddLineNumbersToProcedure
	AddLineNumbersToModule
	RemoveLineNumbersFromProcedure
	RemoveLineNumbersFromModule
	DisableDebugPrintInProcedure
	DisableDebugPrintInModule
	DisableDebugPrintInWorkbook
	EnableDebugPrintInProcedure
	EnableDebugPrintInModule
	EnableDebugPrintInWorkbook
	DisableStopInProcedure
	DisableStopInModule
	DisableStopInWorkbook
	EnableStopInProcedure
	EnableStopInModule
	EnableStopInWorkbook
---	
SELECTION
	AlignVbeComments
	AlignVbeColons
	AlignDimAs
	FoldLine
	UnFoldLine
	AssignEnumValuesInCodepaneSelection
	EnumToCase
	CaseLower
	CaseProper
	CaseUpper
	CopyLines
	CutLines
	CommentLines
	UnCommentLines
	RemLines
	UnRemLines
	EncapsulateQuotes
	EncapsulateParenthesis
	EncapsulateMultipleCommaSeparatedWithQuotes
	EncapsulateMultipleCommaSeparatedWithParenthesis
	EncapsulateMultipleLinesWithParenthesis
	EncapsulateMultipleLinesWithQuotes
	FlipRotateCommas
	FlipRotateLines
	FlipEqualSign
	FlipMultipleEqualSignOnMultipleLines
	SortOnComma
	SortOnNewline
---	
MOST USED
	TemplateModule
	TemplateProcedure
	sysAddHeader
	sysAddModified
	sysAddTODO
	ShowTodo
	FindCode
	GetArguments
	SetToNothing
	DebugPrintListOfTodoInModule
	DebugPrintListOfFoldersInModule
	LinesMoveUp
	LinesMoveDown
	LineDuplicate
	LineIncrement
	FormatVBA7
