!RunExcelMacro!	
.Keep Backups. No liability
BookMarks
	BookmarkSave		;Add to end
	BookmarkLoad		;Load last
	BookmarkList
	BookmarkDelete
	BookmarkReset
	
	Save
		bmsave1
		bmsave2
		bmsave3
		bmsave4
		bmsave5
		bmsave6
		bmsave7
		bmsave8
		bmsave9
		bmsave10
	Load
		bmload1
		bmload2
		bmload3
		bmload4
		bmload5
		bmload6
		bmload7
		bmload8
		bmload9
		bmload10
---
Workbook
	BackupActiveWorkbook
	BackupActiveCodepaneWorkbook	
	CaseProperModulesOfWorkbook
	CaseProperProceduresOfWorkbook
	DisableDebugPrintInWorkbook
	EnableDebugPrintInWorkbook
	ExportAllProcedures
	getAllMissingDependencies
	ListAllProcedureImports
	IndentWorkbook
	IsDuplicateProceduresInWorkbook
	MacroLinkRemoverActiveWorkbook
	MacroLinkRemoverActiveCodepaneWorkbook
	MakeProceduresInWorkbookPrivate
	MakeProceduresInWorkbookPublic
	RemoveBlankLinesFromWorkbook
	RemoveCommentsFromWorkbook
	RemoveEmptyModules
	ReplaceQuoteWithRemInWorkbook
	SeparateProceduresAndFunctionsInWorkbook
	SeparatePublicAndPrivateInWorkbook
	SortProceduresWorkbook
	UpdateAllProcedures
---
Userform	
	CopyControlProperties
	CreateFrameMenu
	DuplicateUserForm
	MoveProceduresFromUserformToModule
	PasteControlProperties
	RenameControlAndCode
	SideBySide
	SortControls
	SwitchControlNames
	UserformSelectedControlsSetHandCursor
---
Module	
	AddLineNumbersToModule
	RemoveLineNumbersFromModule
	DisableDebugPrintInModule
	EnableDebugPrintInModule
	IndentModule
	ListProceduresInModule
	MakeProceduresInModulePrivate
	MakeProceduresInModulePublic
	RemoveBlankLinesFromModule
	RemoveCommentsFromModule
	ReplaceQuoteWithRemInModule
	SeparateProceduresAndFunctionsInModule
	SeparatePublicAndPrivateInModule
	SortProceduresInModule
---
Procedure	
	AddLineNumbersToProcedure
	RemoveLineNumbersFromProcedure
	CreateShapeButtonToRunProcedure
	DisableDebugPrintInProcedure
	EnableDebugPrintInProcedure
	ExportProcedure
	FindWhichProceduresCallTargetProcedure
	GetArguments
	getMissingMissingDependenciesOfProcedure
	IndentProcedure
	InsertTimerToProcedure	
	RemoveBlankLinesFromActiveProcedure
	RemoveCommentsFromActiveProcedure
	ReplaceQuoteWithRemInProcedure
---
Selection	
	AlignVbeCommentsToColumn
	AssignEnumValuesInCodepaneSelection
	EnumToCase
	CaseLower
	CaseProper
	CaseUpper
	FindCode
	FoldLine
	UnFoldLine
	ImportProcedure
	GetArguments
	SortSelection
---
Snippets
	InjectDevInfo	
	InjectTemplateModule
	InjectTemplateProcedure
	InjectOnErrorResumeNext
	InjectIf
	InjectCase
	InjectForCounter
	InjectScreenUpdating
---
Other	
	ExtractCodeFromFiles
	AddExtensibility
	OpenReferencesForm
	CrackVBA
	DevInfo			;copy info
	MacroLinkRemover
	ProjectExplorer
	CodeFinder
	GithubImageFormat