!RunExcelMacro!	
.Keep Backups. No liability
---	
Workbook	
	CaseProperProceduresWorkbook
	DisableDebugPrintInWorkbook
	EnableDebugPrintInWorkbook
	IndentWorkbook
	IsDuplicateProceduresInWorkbook
	MakeProceduresInWorkbookPrivate
	MakeProceduresInWorkbookPublic
	RemoveBlankLinesFromWorkbook
	RemoveCommentsFromWorkbook
	RemoveEmptyModules
	ReplaceQuoteWithRemInWorkbook
	SeparateProceduresAndFunctionsInWorkbook
	SeparatePublicAndPrivateInWorkbook
	SortProceduresWorkbook
Module	
	AddLineNumbersToModule
	DisableDebugPrintInModule
	EnableDebugPrintInModule
	IndentModule
	ListProceduresInModule
	MakeProceduresInModulePrivate
	MakeProceduresInModulePublic
	RemoveBlankLinesFromModule
	RemoveCommentsFromModule
	RemoveLineNumbersFromModule
	ReplaceQuoteWithRemInModule
	SeparateProceduresAndFunctionsInModule
	SeparatePublicAndPrivateInModule
	SortProceduresInModule
Userform	
	SideBySide
	CopyControlProperties
	PasteControlProperties
	SwitchControlNames
	RenameControlAndCode
	SortControls
	MoveProceduresFromUserformToModule
	DuplicateUserForm
Procedure	
	AddLineNumbersToProcedure
	DisableDebugPrintInProcedure
	EnableDebugPrintInProcedure
	FindWhichProceduresCallTargetProcedure
	IndentProcedure
	InsertTimerToProcedure
	ListAllProcedureImports
	ListAndExportProcedure
	RemoveBlankLinesFromActiveProcedure
	RemoveCommentsFromActiveProcedure
	RemoveLineNumbersFromProcedure
	ReplaceQuoteWithRemInProcedure
Selection	
	AssignEnumValuesInCodepaneSelection
	CaseLower
	CaseProper
	CaseUpper
	EnumToCase
	FoldLine
	UnFoldLine
	GetArguments
	SortSelection
Snippets	
	InjectTemplateModule
	InjectTemplateProcedure
Other	
	AddExtensibility
	DevInfo
	MacroLinkRemover